--cpu Cortex-M4.fp
"ve_foc\startup_stm32f407xx.o"
"ve_foc\main.o"
"ve_foc\gpio.o"
"ve_foc\adc.o"
"ve_foc\dma.o"
"ve_foc\spi.o"
"ve_foc\tim.o"
"ve_foc\usart.o"
"ve_foc\stm32f4xx_it.o"
"ve_foc\stm32f4xx_hal_msp.o"
"ve_foc\stm32f4xx_hal_adc.o"
"ve_foc\stm32f4xx_hal_adc_ex.o"
"ve_foc\stm32f4xx_ll_adc.o"
"ve_foc\stm32f4xx_hal_rcc.o"
"ve_foc\stm32f4xx_hal_rcc_ex.o"
"ve_foc\stm32f4xx_hal_flash.o"
"ve_foc\stm32f4xx_hal_flash_ex.o"
"ve_foc\stm32f4xx_hal_flash_ramfunc.o"
"ve_foc\stm32f4xx_hal_gpio.o"
"ve_foc\stm32f4xx_hal_dma_ex.o"
"ve_foc\stm32f4xx_hal_dma.o"
"ve_foc\stm32f4xx_hal_pwr.o"
"ve_foc\stm32f4xx_hal_pwr_ex.o"
"ve_foc\stm32f4xx_hal_cortex.o"
"ve_foc\stm32f4xx_hal.o"
"ve_foc\stm32f4xx_hal_exti.o"
"ve_foc\stm32f4xx_hal_spi.o"
"ve_foc\stm32f4xx_hal_tim.o"
"ve_foc\stm32f4xx_hal_tim_ex.o"
"ve_foc\stm32f4xx_hal_uart.o"
"ve_foc\system_stm32f4xx.o"
"ve_foc\foc_algorithm.o"
"ve_foc\upper.o"
"ve_foc\foc_math_utils.o"
"ve_foc\foc_pid.o"
"ve_foc\control.o"
"ve_foc\it.o"
"ve_foc\lwbtn.o"
"ve_foc\lwbtn_opts_use.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "VE_FOC\VE_FOC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VE_FOC.map" -o VE_FOC\VE_FOC.axf