T3FE4 000:358.882   SEGGER J-Link V9.34b Log File
T3FE4 000:359.080   DLL Compiled: Apr 10 2026 11:57:51
T3FE4 000:359.090   Logging started @ 2026-04-12 13:23
T3FE4 000:359.098   Process: E:\keil5\UV4\UV4.exe
T3FE4 000:359.123 - 359.105ms 
T3FE4 000:359.139 JLINK_SetWarnOutHandler(...)
T3FE4 000:359.149 - 0.013ms 
T3FE4 000:359.155 JLINK_OpenEx(...)
T3FE4 000:365.925   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FE4 000:371.430   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3FE4 000:371.617   Decompressing FW timestamp took 122 us
T3FE4 000:384.265   Hardware: V9.70
T3FE4 000:384.295   S/N: 609799999
T3FE4 000:384.311   OEM: SEGGER
T3FE4 000:384.321   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T3FE4 000:390.294   Bootloader: (FW returned invalid version)
T3FE4 000:396.581   TELNET listener socket opened on port 19021
T3FE4 000:396.730   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3FE4 000:396.932   WEBSRV Webserver running on local port 19080
T3FE4 000:397.055   Looking for J-Link GUI Server exe at: E:\keil5\ARM\Segger\JLinkGUIServer.exe
T3FE4 000:397.104   Looking for J-Link GUI Server exe at: E:\SEGGER\JLink_V934b\JLinkGUIServer.exe
T3FE4 000:697.318   Failed to connect to J-Link GUI Server.
T3FE4 000:697.366 - 338.195ms returns "O.K."
T3FE4 000:697.388 JLINK_SetErrorOutHandler(...)
T3FE4 000:697.394 - 0.006ms 
T3FE4 000:697.441 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\FOCżŞ·˘\FOC´úÂë_AS5600\FOCµĄµç»úżŘÖĆ_AS5600\FOCµĄµç»úżŘÖĆ_AS5600\1_Áů˛˝»»Ďŕ\JLinkSettings.ini"", ...). 
T3FE4 000:714.601   Ref file found at: E:\keil5\ARM\Segger\JLinkDevices.ref
T3FE4 000:714.698   REF file references invalid XML file: E:\SEGGER\JLink_V934b\JLinkDevices.xml
T3FE4 000:716.118 - 18.666ms returns 0x00
T3FE4 000:721.260 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3FE4 000:726.277   Device "STM32F103C8" selected.
T3FE4 000:726.694 - 5.432ms returns 0x00
T3FE4 000:726.744   ERROR: Unknown command
T3FE4 000:726.762 JLINK_GetHardwareVersion()
T3FE4 000:726.774 - 0.009ms returns 97000
T3FE4 000:726.785 JLINK_GetDLLVersion()
T3FE4 000:726.793 - 0.008ms returns 93402
T3FE4 000:726.809 JLINK_GetOEMString(...)
T3FE4 000:726.817 JLINK_GetFirmwareString(...)
T3FE4 000:726.824 - 0.006ms 
T3FE4 000:740.949 JLINK_GetDLLVersion()
T3FE4 000:740.982 - 0.033ms returns 93402
T3FE4 000:740.994 JLINK_GetCompileDateTime()
T3FE4 000:741.004 - 0.009ms 
T3FE4 000:743.659 JLINK_GetFirmwareString(...)
T3FE4 000:743.682 - 0.023ms 
T3FE4 000:745.850 JLINK_GetHardwareVersion()
T3FE4 000:745.870 - 0.019ms returns 97000
T3FE4 000:748.108 JLINK_GetSN()
T3FE4 000:748.129 - 0.020ms returns 609799999
T3FE4 000:750.430 JLINK_GetOEMString(...)
T3FE4 000:755.207 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3FE4 000:762.218 - 7.017ms returns 0x00
T3FE4 000:762.248 JLINK_HasError()
T3FE4 000:762.291 JLINK_SetSpeed(5000)
T3FE4 000:764.271 - 1.981ms 
T3FE4 000:764.296 JLINK_GetId()
T3FE4 000:770.632   InitTarget() start
T3FE4 000:770.664    J-Link Script File: Executing InitTarget()
T3FE4 000:773.830   SWD selected. Executing JTAG -> SWD switching sequence.
T3FE4 000:786.800   DAP initialized successfully.
T3FE4 000:828.215   InitTarget() end - Took 54.6ms
T3FE4 000:834.487   Found SW-DP with ID 0x1BA01477
T3FE4 000:848.501   DPIDR: 0x1BA01477
T3FE4 000:850.668   CoreSight SoC-400 or earlier
T3FE4 000:853.414   Scanning AP map to find all available APs
T3FE4 000:858.907   AP[1]: Stopped AP scan as end of AP map has been reached
T3FE4 000:861.384   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
T3FE4 000:863.579   Iterating through AP map to find AHB-AP to use
T3FE4 000:871.283   AP[0]: Core found
T3FE4 000:874.638   AP[0]: AHB-AP ROM base: 0xE00FF000
T3FE4 000:878.178   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3FE4 000:881.219   Found Cortex-M3 r1p1, Little endian.
T3FE4 000:884.317   -- Max. mem block: 0x00010E60
T3FE4 000:888.332   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 000:890.413   CPU_ReadMem(4 bytes @ 0xE0002000)
T3FE4 000:895.708   FPUnit: 6 code (BP) slots and 2 literal slots
T3FE4 000:895.823   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FE4 000:896.398   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE4 000:898.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 000:900.426   CPU_WriteMem(4 bytes @ 0xE0001000)
T3FE4 000:902.396   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FE4 000:904.396   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FE4 000:906.444   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3FE4 000:908.457   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3FE4 000:913.580   CoreSight components:
T3FE4 000:915.977   ROMTbl[0] @ E00FF000
T3FE4 000:916.009   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3FE4 000:916.746   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3FE4 000:920.329   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T3FE4 000:920.356   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3FE4 000:923.074   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T3FE4 000:923.097   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3FE4 000:926.236   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T3FE4 000:926.266   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3FE4 000:929.529   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T3FE4 000:929.570   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3FE4 000:932.748   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T3FE4 000:932.776   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3FE4 000:935.172   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T3FE4 000:936.323 - 172.026ms returns 0x1BA01477
T3FE4 000:936.362 JLINK_GetDLLVersion()
T3FE4 000:936.370 - 0.007ms returns 93402
T3FE4 000:936.378 JLINK_CORE_GetFound()
T3FE4 000:936.384 - 0.006ms returns 0x30000FF
T3FE4 000:936.393 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FE4 000:936.399   Value=0xE00FF000
T3FE4 000:936.407 - 0.014ms returns 0
T3FE4 000:938.172 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3FE4 000:938.191   Value=0xE00FF000
T3FE4 000:938.200 - 0.028ms returns 0
T3FE4 000:938.207 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3FE4 000:938.213   Value=0xE0041000
T3FE4 000:938.222 - 0.015ms returns 0
T3FE4 000:938.229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3FE4 000:938.234   Value=0x00000000
T3FE4 000:938.242 - 0.013ms returns 0
T3FE4 000:938.249 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3FE4 000:938.254   Value=0xE0040000
T3FE4 000:938.262 - 0.013ms returns 0
T3FE4 000:938.268 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3FE4 000:938.274   Value=0xE0000000
T3FE4 000:938.282 - 0.013ms returns 0
T3FE4 000:938.288 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3FE4 000:938.294   Value=0xE0001000
T3FE4 000:938.302 - 0.013ms returns 0
T3FE4 000:938.308 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3FE4 000:938.314   Value=0xE0002000
T3FE4 000:938.322 - 0.013ms returns 0
T3FE4 000:938.329 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3FE4 000:938.334   Value=0xE000E000
T3FE4 000:938.342 - 0.014ms returns 0
T3FE4 000:938.349 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3FE4 000:938.355   Value=0xE000EDF0
T3FE4 000:938.363 - 0.014ms returns 0
T3FE4 000:938.385 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3FE4 000:938.421   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3FE4 000:939.393   Data:  31 C2 1F 41
T3FE4 000:939.412   Debug reg: CPUID
T3FE4 000:939.421 - 1.035ms returns 1 (0x1)
T3FE4 000:939.432 JLINK_HasError()
T3FE4 000:939.441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FE4 000:939.447 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FE4 000:939.458 JLINK_Reset()
T3FE4 000:939.468   JLINK_GetResetTypeDesc
T3FE4 000:939.474   - 0.006ms 
T3FE4 000:941.621   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T3FE4 000:941.678   CPU is running
T3FE4 000:941.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE4 000:942.377   CPU is running
T3FE4 000:942.403   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE4 000:946.442   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FE4 000:951.602   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FE4 000:951.639   CPU is running
T3FE4 000:951.657   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FE4 001:010.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:012.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:019.711   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE4 001:027.608   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:033.706   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FE4 001:034.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FE4 001:036.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:038.370 - 98.911ms 
T3FE4 001:038.428 JLINK_Halt()
T3FE4 001:038.435 - 0.007ms returns 0x00
T3FE4 001:038.441 JLINK_IsHalted()
T3FE4 001:038.447 - 0.005ms returns TRUE
T3FE4 001:038.454 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3FE4 001:038.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:040.365   Data:  03 00 03 00
T3FE4 001:040.378   Debug reg: DHCSR
T3FE4 001:040.387 - 1.933ms returns 1 (0x1)
T3FE4 001:040.418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3FE4 001:040.425   Debug reg: DHCSR
T3FE4 001:040.784   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE4 001:042.371 - 1.953ms returns 0 (0x00000000)
T3FE4 001:042.394 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3FE4 001:042.402   Debug reg: DEMCR
T3FE4 001:042.416   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE4 001:044.449 - 2.054ms returns 0 (0x00000000)
T3FE4 001:051.534 JLINK_GetHWStatus(...)
T3FE4 001:052.325 - 0.796ms returns 0
T3FE4 001:056.778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3FE4 001:056.801 - 0.022ms returns 0x06
T3FE4 001:056.807 JLINK_GetNumBPUnits(Type = 0xF0)
T3FE4 001:056.814 - 0.006ms returns 0x2000
T3FE4 001:056.820 JLINK_GetNumWPUnits()
T3FE4 001:056.825 - 0.005ms returns 4
T3FE4 001:062.593 JLINK_GetSpeed()
T3FE4 001:062.628 - 0.034ms returns 4000
T3FE4 001:065.949 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FE4 001:065.986   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FE4 001:066.455   Data:  01 00 00 00
T3FE4 001:066.476 - 0.527ms returns 1 (0x1)
T3FE4 001:066.485 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3FE4 001:066.494   CPU_ReadMem(4 bytes @ 0xE000E004)
T3FE4 001:068.415   Data:  01 00 00 00
T3FE4 001:068.433 - 1.948ms returns 1 (0x1)
T3FE4 001:068.445 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3FE4 001:068.452   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FE4 001:068.471   CPU_WriteMem(28 bytes @ 0xE0001000)
T3FE4 001:070.457 - 2.012ms returns 0x1C
T3FE4 001:070.471 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3FE4 001:070.481   CPU_ReadMem(28 bytes @ 0xE0001000)
T3FE4 001:072.470   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3FE4 001:072.489 - 2.018ms returns 0
T3FE4 001:072.511 JLINK_Halt()
T3FE4 001:072.519 - 0.007ms returns 0x00
T3FE4 001:072.527 JLINK_IsHalted()
T3FE4 001:072.534 - 0.007ms returns TRUE
T3FE4 001:077.054 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3FE4 001:077.074   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FE4 001:077.491   CPU_WriteMem(356 bytes @ 0x20000000)
T3FE4 001:079.592 - 2.537ms returns 0x164
T3FE4 001:079.657 JLINK_HasError()
T3FE4 001:079.691 JLINK_WriteReg(R0, 0x08000000)
T3FE4 001:079.705 - 0.034ms returns 0
T3FE4 001:079.713 JLINK_WriteReg(R1, 0x00B71B00)
T3FE4 001:079.719 - 0.006ms returns 0
T3FE4 001:079.727 JLINK_WriteReg(R2, 0x00000001)
T3FE4 001:079.734 - 0.006ms returns 0
T3FE4 001:079.741 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:079.748 - 0.006ms returns 0
T3FE4 001:079.756 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:079.762 - 0.006ms returns 0
T3FE4 001:079.770 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:079.777 - 0.006ms returns 0
T3FE4 001:079.784 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:079.790 - 0.006ms returns 0
T3FE4 001:079.798 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:079.804 - 0.006ms returns 0
T3FE4 001:079.812 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:079.819 - 0.006ms returns 0
T3FE4 001:079.827 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:079.833 - 0.006ms returns 0
T3FE4 001:079.841 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:079.847 - 0.006ms returns 0
T3FE4 001:079.854 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:079.861 - 0.006ms returns 0
T3FE4 001:079.875 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:079.882 - 0.006ms returns 0
T3FE4 001:079.890 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:079.897 - 0.008ms returns 0
T3FE4 001:079.905 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:079.912 - 0.006ms returns 0
T3FE4 001:079.929 JLINK_WriteReg(R15 (PC), 0x20000038)
T3FE4 001:079.936 - 0.016ms returns 0
T3FE4 001:079.944 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:079.950 - 0.006ms returns 0
T3FE4 001:079.957 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:079.964 - 0.006ms returns 0
T3FE4 001:079.972 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:079.978 - 0.006ms returns 0
T3FE4 001:079.986 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:079.992 - 0.006ms returns 0
T3FE4 001:080.001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:080.016   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:080.445 - 0.444ms returns 0x00000001
T3FE4 001:080.468 JLINK_Go()
T3FE4 001:080.495   CPU_WriteMem(2 bytes @ 0x20000000)
T3FE4 001:082.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:084.410   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FE4 001:084.424   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FE4 001:084.432   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FE4 001:084.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FE4 001:084.447   CPU_WriteMem(4 bytes @ 0xE0002018)
T3FE4 001:084.454   CPU_WriteMem(4 bytes @ 0xE000201C)
T3FE4 001:087.064   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FE4 001:094.947   Memory map 'after startup completion point' is active
T3FE4 001:094.977 - 14.507ms 
T3FE4 001:094.995 JLINK_IsHalted()
T3FE4 001:098.733   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:099.373 - 4.377ms returns TRUE
T3FE4 001:099.399 JLINK_ReadReg(R15 (PC))
T3FE4 001:099.406 - 0.007ms returns 0x20000000
T3FE4 001:099.415 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3FE4 001:099.423 - 0.008ms returns 0x00
T3FE4 001:099.435 JLINK_ReadReg(R0)
T3FE4 001:099.444 - 0.009ms returns 0x00000000
T3FE4 001:100.281 JLINK_HasError()
T3FE4 001:100.298 JLINK_WriteReg(R0, 0x08000000)
T3FE4 001:100.305 - 0.007ms returns 0
T3FE4 001:100.311 JLINK_WriteReg(R1, 0x00000400)
T3FE4 001:100.317 - 0.005ms returns 0
T3FE4 001:100.323 JLINK_WriteReg(R2, 0x000000FF)
T3FE4 001:100.329 - 0.005ms returns 0
T3FE4 001:100.335 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:100.340 - 0.005ms returns 0
T3FE4 001:100.346 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:100.352 - 0.005ms returns 0
T3FE4 001:100.358 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:100.363 - 0.005ms returns 0
T3FE4 001:100.369 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:100.374 - 0.005ms returns 0
T3FE4 001:100.380 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:100.385 - 0.005ms returns 0
T3FE4 001:100.391 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:100.396 - 0.005ms returns 0
T3FE4 001:100.402 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:100.407 - 0.005ms returns 0
T3FE4 001:100.413 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:100.418 - 0.005ms returns 0
T3FE4 001:100.424 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:100.429 - 0.005ms returns 0
T3FE4 001:100.442 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:100.447 - 0.005ms returns 0
T3FE4 001:100.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:100.459 - 0.005ms returns 0
T3FE4 001:100.465 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:100.471 - 0.005ms returns 0
T3FE4 001:100.477 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FE4 001:100.482 - 0.005ms returns 0
T3FE4 001:100.488 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:100.493 - 0.005ms returns 0
T3FE4 001:100.499 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:100.505 - 0.005ms returns 0
T3FE4 001:100.510 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:100.515 - 0.005ms returns 0
T3FE4 001:100.521 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:100.527 - 0.005ms returns 0
T3FE4 001:100.533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:100.540 - 0.007ms returns 0x00000002
T3FE4 001:100.546 JLINK_Go()
T3FE4 001:100.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:105.444 - 4.897ms 
T3FE4 001:105.465 JLINK_IsHalted()
T3FE4 001:110.796   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:111.373 - 5.907ms returns TRUE
T3FE4 001:111.395 JLINK_ReadReg(R15 (PC))
T3FE4 001:111.404 - 0.009ms returns 0x20000000
T3FE4 001:111.413 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3FE4 001:111.421 - 0.008ms returns 0x00
T3FE4 001:111.430 JLINK_ReadReg(R0)
T3FE4 001:111.439 - 0.008ms returns 0x00000001
T3FE4 001:111.450 JLINK_HasError()
T3FE4 001:111.460 JLINK_WriteReg(R0, 0x08000000)
T3FE4 001:111.470 - 0.009ms returns 0
T3FE4 001:111.479 JLINK_WriteReg(R1, 0x00000400)
T3FE4 001:111.487 - 0.007ms returns 0
T3FE4 001:111.496 JLINK_WriteReg(R2, 0x000000FF)
T3FE4 001:111.504 - 0.008ms returns 0
T3FE4 001:111.513 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:111.521 - 0.008ms returns 0
T3FE4 001:111.529 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:111.537 - 0.007ms returns 0
T3FE4 001:111.546 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:111.554 - 0.007ms returns 0
T3FE4 001:111.562 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:111.570 - 0.007ms returns 0
T3FE4 001:111.579 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:111.586 - 0.007ms returns 0
T3FE4 001:111.595 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:111.603 - 0.007ms returns 0
T3FE4 001:111.616 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:111.623 - 0.007ms returns 0
T3FE4 001:111.632 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:111.639 - 0.007ms returns 0
T3FE4 001:111.647 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:111.654 - 0.007ms returns 0
T3FE4 001:111.663 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:111.670 - 0.007ms returns 0
T3FE4 001:111.678 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:111.690 - 0.012ms returns 0
T3FE4 001:111.698 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:111.706 - 0.007ms returns 0
T3FE4 001:111.714 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3FE4 001:111.721 - 0.007ms returns 0
T3FE4 001:111.729 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:111.736 - 0.007ms returns 0
T3FE4 001:111.744 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:111.752 - 0.007ms returns 0
T3FE4 001:111.760 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:111.767 - 0.007ms returns 0
T3FE4 001:111.775 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:111.782 - 0.007ms returns 0
T3FE4 001:111.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:111.799 - 0.008ms returns 0x00000003
T3FE4 001:111.807 JLINK_Go()
T3FE4 001:111.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:117.475 - 5.666ms 
T3FE4 001:117.496 JLINK_IsHalted()
T3FE4 001:119.355 - 1.857ms returns FALSE
T3FE4 001:119.367 JLINK_HasError()
T3FE4 001:134.357 JLINK_IsHalted()
T3FE4 001:135.375 - 1.016ms returns FALSE
T3FE4 001:135.400 JLINK_HasError()
T3FE4 001:137.361 JLINK_IsHalted()
T3FE4 001:138.358 - 0.997ms returns FALSE
T3FE4 001:138.372 JLINK_HasError()
T3FE4 001:140.372 JLINK_IsHalted()
T3FE4 001:144.794   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:145.380 - 5.007ms returns TRUE
T3FE4 001:145.399 JLINK_ReadReg(R15 (PC))
T3FE4 001:145.407 - 0.008ms returns 0x20000000
T3FE4 001:145.415 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3FE4 001:145.423 - 0.008ms returns 0x00
T3FE4 001:145.434 JLINK_ReadReg(R0)
T3FE4 001:145.442 - 0.007ms returns 0x00000000
T3FE4 001:147.023 JLINK_HasError()
T3FE4 001:147.044 JLINK_WriteReg(R0, 0x08000400)
T3FE4 001:147.052 - 0.007ms returns 0
T3FE4 001:147.059 JLINK_WriteReg(R1, 0x00000400)
T3FE4 001:147.065 - 0.005ms returns 0
T3FE4 001:147.072 JLINK_WriteReg(R2, 0x000000FF)
T3FE4 001:147.081 - 0.009ms returns 0
T3FE4 001:147.087 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:147.093 - 0.005ms returns 0
T3FE4 001:147.100 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:147.105 - 0.005ms returns 0
T3FE4 001:147.112 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:147.117 - 0.005ms returns 0
T3FE4 001:147.124 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:147.129 - 0.005ms returns 0
T3FE4 001:147.135 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:147.141 - 0.005ms returns 0
T3FE4 001:147.147 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:147.152 - 0.005ms returns 0
T3FE4 001:147.159 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:147.165 - 0.006ms returns 0
T3FE4 001:147.229 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:147.239 - 0.009ms returns 0
T3FE4 001:147.245 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:147.250 - 0.005ms returns 0
T3FE4 001:147.257 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:147.262 - 0.005ms returns 0
T3FE4 001:147.269 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:147.275 - 0.006ms returns 0
T3FE4 001:147.281 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:147.286 - 0.005ms returns 0
T3FE4 001:147.293 JLINK_WriteReg(R15 (PC), 0x20000020)
T3FE4 001:147.298 - 0.005ms returns 0
T3FE4 001:147.305 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:147.310 - 0.005ms returns 0
T3FE4 001:147.317 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:147.322 - 0.005ms returns 0
T3FE4 001:147.329 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:147.334 - 0.005ms returns 0
T3FE4 001:147.340 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:147.346 - 0.005ms returns 0
T3FE4 001:147.353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:147.360 - 0.006ms returns 0x00000004
T3FE4 001:147.366 JLINK_Go()
T3FE4 001:147.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:152.428 - 5.061ms 
T3FE4 001:152.451 JLINK_IsHalted()
T3FE4 001:157.787   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:158.425 - 5.973ms returns TRUE
T3FE4 001:158.452 JLINK_ReadReg(R15 (PC))
T3FE4 001:158.460 - 0.007ms returns 0x20000000
T3FE4 001:158.470 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3FE4 001:158.477 - 0.007ms returns 0x00
T3FE4 001:158.486 JLINK_ReadReg(R0)
T3FE4 001:158.492 - 0.006ms returns 0x00000000
T3FE4 001:159.186 JLINK_HasError()
T3FE4 001:159.205 JLINK_WriteReg(R0, 0x00000001)
T3FE4 001:159.215 - 0.009ms returns 0
T3FE4 001:159.222 JLINK_WriteReg(R1, 0x00000400)
T3FE4 001:159.228 - 0.006ms returns 0
T3FE4 001:159.236 JLINK_WriteReg(R2, 0x000000FF)
T3FE4 001:159.243 - 0.006ms returns 0
T3FE4 001:159.250 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:159.257 - 0.006ms returns 0
T3FE4 001:159.264 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:159.270 - 0.006ms returns 0
T3FE4 001:159.277 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:159.283 - 0.005ms returns 0
T3FE4 001:159.289 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:159.295 - 0.005ms returns 0
T3FE4 001:159.301 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:159.306 - 0.005ms returns 0
T3FE4 001:159.313 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:159.318 - 0.005ms returns 0
T3FE4 001:159.325 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:159.330 - 0.005ms returns 0
T3FE4 001:159.336 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:159.342 - 0.005ms returns 0
T3FE4 001:159.348 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:159.354 - 0.005ms returns 0
T3FE4 001:159.360 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:159.365 - 0.005ms returns 0
T3FE4 001:159.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:159.378 - 0.006ms returns 0
T3FE4 001:159.385 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:159.393 - 0.007ms returns 0
T3FE4 001:159.400 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3FE4 001:159.406 - 0.005ms returns 0
T3FE4 001:159.412 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:159.418 - 0.005ms returns 0
T3FE4 001:159.424 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:159.436 - 0.012ms returns 0
T3FE4 001:159.443 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:159.449 - 0.005ms returns 0
T3FE4 001:159.455 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:159.460 - 0.005ms returns 0
T3FE4 001:159.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:159.474 - 0.006ms returns 0x00000005
T3FE4 001:159.481 JLINK_Go()
T3FE4 001:159.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:164.485 - 5.003ms 
T3FE4 001:164.510 JLINK_IsHalted()
T3FE4 001:169.696   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:170.354 - 5.844ms returns TRUE
T3FE4 001:170.368 JLINK_ReadReg(R15 (PC))
T3FE4 001:170.376 - 0.008ms returns 0x20000000
T3FE4 001:170.384 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3FE4 001:170.391 - 0.006ms returns 0x00
T3FE4 001:170.398 JLINK_ReadReg(R0)
T3FE4 001:170.404 - 0.006ms returns 0x00000000
T3FE4 001:227.394 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3FE4 001:227.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FE4 001:227.508   CPU_WriteMem(356 bytes @ 0x20000000)
T3FE4 001:229.610 - 2.216ms returns 0x164
T3FE4 001:229.656 JLINK_HasError()
T3FE4 001:229.668 JLINK_WriteReg(R0, 0x08000000)
T3FE4 001:229.676 - 0.008ms returns 0
T3FE4 001:229.684 JLINK_WriteReg(R1, 0x00B71B00)
T3FE4 001:229.691 - 0.006ms returns 0
T3FE4 001:229.699 JLINK_WriteReg(R2, 0x00000002)
T3FE4 001:229.705 - 0.006ms returns 0
T3FE4 001:229.712 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:229.719 - 0.006ms returns 0
T3FE4 001:229.726 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:229.732 - 0.006ms returns 0
T3FE4 001:229.739 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:229.746 - 0.006ms returns 0
T3FE4 001:229.753 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:229.760 - 0.006ms returns 0
T3FE4 001:229.767 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:229.773 - 0.006ms returns 0
T3FE4 001:229.781 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:229.787 - 0.006ms returns 0
T3FE4 001:229.794 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:229.800 - 0.006ms returns 0
T3FE4 001:229.808 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:229.815 - 0.006ms returns 0
T3FE4 001:229.822 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:229.828 - 0.006ms returns 0
T3FE4 001:229.836 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:229.842 - 0.006ms returns 0
T3FE4 001:229.849 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:229.856 - 0.007ms returns 0
T3FE4 001:229.864 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:229.870 - 0.006ms returns 0
T3FE4 001:229.878 JLINK_WriteReg(R15 (PC), 0x20000038)
T3FE4 001:229.884 - 0.006ms returns 0
T3FE4 001:229.892 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:229.898 - 0.006ms returns 0
T3FE4 001:229.905 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:229.912 - 0.006ms returns 0
T3FE4 001:229.919 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:229.926 - 0.006ms returns 0
T3FE4 001:229.933 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:229.939 - 0.006ms returns 0
T3FE4 001:229.947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:229.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:230.370 - 0.422ms returns 0x00000006
T3FE4 001:230.382 JLINK_Go()
T3FE4 001:230.391   CPU_WriteMem(2 bytes @ 0x20000000)
T3FE4 001:232.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:238.450 - 8.067ms 
T3FE4 001:238.472 JLINK_IsHalted()
T3FE4 001:243.818   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:244.410 - 5.936ms returns TRUE
T3FE4 001:244.431 JLINK_ReadReg(R15 (PC))
T3FE4 001:244.440 - 0.008ms returns 0x20000000
T3FE4 001:244.449 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3FE4 001:244.456 - 0.007ms returns 0x00
T3FE4 001:244.466 JLINK_ReadReg(R0)
T3FE4 001:244.473 - 0.006ms returns 0x00000000
T3FE4 001:244.897 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3FE4 001:244.912   Data:  00 04 00 20 01 01 00 08 C5 02 00 08 BD 02 00 08 ...
T3FE4 001:244.934   CPU_WriteMem(1024 bytes @ 0x20000164)
T3FE4 001:249.556 - 4.658ms returns 0x400
T3FE4 001:249.570 JLINK_HasError()
T3FE4 001:249.583 JLINK_WriteReg(R0, 0x08000000)
T3FE4 001:249.590 - 0.008ms returns 0
T3FE4 001:249.599 JLINK_WriteReg(R1, 0x00000400)
T3FE4 001:249.605 - 0.006ms returns 0
T3FE4 001:249.612 JLINK_WriteReg(R2, 0x20000164)
T3FE4 001:249.618 - 0.006ms returns 0
T3FE4 001:249.625 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:249.631 - 0.006ms returns 0
T3FE4 001:249.638 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:249.644 - 0.006ms returns 0
T3FE4 001:249.651 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:249.657 - 0.006ms returns 0
T3FE4 001:249.664 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:249.671 - 0.006ms returns 0
T3FE4 001:249.677 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:249.683 - 0.006ms returns 0
T3FE4 001:249.690 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:249.696 - 0.005ms returns 0
T3FE4 001:249.703 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:249.709 - 0.006ms returns 0
T3FE4 001:249.716 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:249.722 - 0.006ms returns 0
T3FE4 001:249.729 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:249.801 - 0.071ms returns 0
T3FE4 001:249.813 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:249.819 - 0.006ms returns 0
T3FE4 001:249.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:249.833 - 0.006ms returns 0
T3FE4 001:249.840 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:249.846 - 0.006ms returns 0
T3FE4 001:249.853 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3FE4 001:249.859 - 0.006ms returns 0
T3FE4 001:249.866 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:249.872 - 0.006ms returns 0
T3FE4 001:249.879 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:249.885 - 0.006ms returns 0
T3FE4 001:249.892 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:249.898 - 0.006ms returns 0
T3FE4 001:249.905 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:249.911 - 0.006ms returns 0
T3FE4 001:249.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:249.926 - 0.007ms returns 0x00000007
T3FE4 001:249.933 JLINK_Go()
T3FE4 001:249.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:254.456 - 4.522ms 
T3FE4 001:254.479 JLINK_IsHalted()
T3FE4 001:256.427 - 1.946ms returns FALSE
T3FE4 001:256.450 JLINK_HasError()
T3FE4 001:263.796 JLINK_IsHalted()
T3FE4 001:264.373 - 0.575ms returns FALSE
T3FE4 001:264.387 JLINK_HasError()
T3FE4 001:265.805 JLINK_IsHalted()
T3FE4 001:266.344 - 0.538ms returns FALSE
T3FE4 001:266.356 JLINK_HasError()
T3FE4 001:267.809 JLINK_IsHalted()
T3FE4 001:268.409 - 0.599ms returns FALSE
T3FE4 001:268.420 JLINK_HasError()
T3FE4 001:269.818 JLINK_IsHalted()
T3FE4 001:270.342 - 0.523ms returns FALSE
T3FE4 001:270.361 JLINK_HasError()
T3FE4 001:271.870 JLINK_IsHalted()
T3FE4 001:272.350 - 0.479ms returns FALSE
T3FE4 001:272.360 JLINK_HasError()
T3FE4 001:273.878 JLINK_IsHalted()
T3FE4 001:274.363 - 0.483ms returns FALSE
T3FE4 001:274.377 JLINK_HasError()
T3FE4 001:275.886 JLINK_IsHalted()
T3FE4 001:276.417 - 0.530ms returns FALSE
T3FE4 001:276.427 JLINK_HasError()
T3FE4 001:277.912 JLINK_IsHalted()
T3FE4 001:278.344 - 0.432ms returns FALSE
T3FE4 001:278.354 JLINK_HasError()
T3FE4 001:279.919 JLINK_IsHalted()
T3FE4 001:280.342 - 0.423ms returns FALSE
T3FE4 001:280.352 JLINK_HasError()
T3FE4 001:281.928 JLINK_IsHalted()
T3FE4 001:282.345 - 0.416ms returns FALSE
T3FE4 001:282.360 JLINK_HasError()
T3FE4 001:283.936 JLINK_IsHalted()
T3FE4 001:284.402 - 0.465ms returns FALSE
T3FE4 001:284.416 JLINK_HasError()
T3FE4 001:287.985 JLINK_IsHalted()
T3FE4 001:291.716   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:292.529 - 4.543ms returns TRUE
T3FE4 001:292.548 JLINK_ReadReg(R15 (PC))
T3FE4 001:292.557 - 0.008ms returns 0x20000000
T3FE4 001:292.565 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3FE4 001:292.572 - 0.007ms returns 0x00
T3FE4 001:292.580 JLINK_ReadReg(R0)
T3FE4 001:292.587 - 0.006ms returns 0x00000000
T3FE4 001:293.659 JLINK_WriteMem(0x20000164, 0x400 Bytes, ...)
T3FE4 001:293.675   Data:  00 E0 6D 1C B5 F5 7A 7F FB D3 64 1C B4 F5 7A 7F ...
T3FE4 001:293.693   CPU_WriteMem(1024 bytes @ 0x20000164)
T3FE4 001:297.578 - 3.918ms returns 0x400
T3FE4 001:297.606 JLINK_HasError()
T3FE4 001:297.659 JLINK_WriteReg(R0, 0x08000400)
T3FE4 001:297.668 - 0.009ms returns 0
T3FE4 001:297.676 JLINK_WriteReg(R1, 0x00000380)
T3FE4 001:297.683 - 0.007ms returns 0
T3FE4 001:297.691 JLINK_WriteReg(R2, 0x20000164)
T3FE4 001:297.697 - 0.006ms returns 0
T3FE4 001:297.705 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:297.711 - 0.006ms returns 0
T3FE4 001:297.720 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:297.727 - 0.006ms returns 0
T3FE4 001:297.734 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:297.740 - 0.006ms returns 0
T3FE4 001:297.748 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:297.754 - 0.006ms returns 0
T3FE4 001:297.762 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:297.768 - 0.006ms returns 0
T3FE4 001:297.775 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:297.781 - 0.006ms returns 0
T3FE4 001:297.789 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:297.795 - 0.006ms returns 0
T3FE4 001:297.802 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:297.809 - 0.006ms returns 0
T3FE4 001:297.817 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:297.829 - 0.012ms returns 0
T3FE4 001:297.841 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:297.847 - 0.006ms returns 0
T3FE4 001:297.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:297.864 - 0.009ms returns 0
T3FE4 001:297.871 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:297.877 - 0.006ms returns 0
T3FE4 001:297.885 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3FE4 001:297.891 - 0.006ms returns 0
T3FE4 001:297.898 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:297.904 - 0.006ms returns 0
T3FE4 001:297.912 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:297.918 - 0.006ms returns 0
T3FE4 001:297.925 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:297.931 - 0.006ms returns 0
T3FE4 001:297.938 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:297.945 - 0.006ms returns 0
T3FE4 001:297.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:297.968 - 0.016ms returns 0x00000008
T3FE4 001:297.976 JLINK_Go()
T3FE4 001:297.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:302.470 - 4.493ms 
T3FE4 001:302.491 JLINK_IsHalted()
T3FE4 001:304.358 - 1.867ms returns FALSE
T3FE4 001:304.373 JLINK_HasError()
T3FE4 001:306.212 JLINK_IsHalted()
T3FE4 001:307.354 - 1.141ms returns FALSE
T3FE4 001:307.368 JLINK_HasError()
T3FE4 001:309.243 JLINK_IsHalted()
T3FE4 001:310.372 - 1.129ms returns FALSE
T3FE4 001:310.390 JLINK_HasError()
T3FE4 001:312.252 JLINK_IsHalted()
T3FE4 001:313.353 - 1.101ms returns FALSE
T3FE4 001:313.368 JLINK_HasError()
T3FE4 001:315.266 JLINK_IsHalted()
T3FE4 001:316.391 - 1.124ms returns FALSE
T3FE4 001:316.407 JLINK_HasError()
T3FE4 001:318.306 JLINK_IsHalted()
T3FE4 001:319.355 - 1.049ms returns FALSE
T3FE4 001:319.369 JLINK_HasError()
T3FE4 001:321.313 JLINK_IsHalted()
T3FE4 001:322.348 - 1.034ms returns FALSE
T3FE4 001:322.371 JLINK_HasError()
T3FE4 001:324.340 JLINK_IsHalted()
T3FE4 001:325.452 - 1.111ms returns FALSE
T3FE4 001:325.470 JLINK_HasError()
T3FE4 001:327.461 JLINK_IsHalted()
T3FE4 001:328.370 - 0.907ms returns FALSE
T3FE4 001:328.387 JLINK_HasError()
T3FE4 001:329.810 JLINK_IsHalted()
T3FE4 001:333.798   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:334.388 - 4.576ms returns TRUE
T3FE4 001:334.406 JLINK_ReadReg(R15 (PC))
T3FE4 001:334.415 - 0.009ms returns 0x20000000
T3FE4 001:334.423 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3FE4 001:334.430 - 0.007ms returns 0x00
T3FE4 001:334.440 JLINK_ReadReg(R0)
T3FE4 001:334.446 - 0.006ms returns 0x00000000
T3FE4 001:334.455 JLINK_HasError()
T3FE4 001:334.463 JLINK_WriteReg(R0, 0x00000002)
T3FE4 001:334.470 - 0.007ms returns 0
T3FE4 001:334.478 JLINK_WriteReg(R1, 0x00000380)
T3FE4 001:334.485 - 0.006ms returns 0
T3FE4 001:334.492 JLINK_WriteReg(R2, 0x20000164)
T3FE4 001:334.498 - 0.006ms returns 0
T3FE4 001:334.506 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:334.512 - 0.006ms returns 0
T3FE4 001:334.520 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:334.526 - 0.006ms returns 0
T3FE4 001:334.534 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:334.540 - 0.006ms returns 0
T3FE4 001:334.548 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:334.554 - 0.006ms returns 0
T3FE4 001:334.563 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:334.569 - 0.006ms returns 0
T3FE4 001:334.577 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:334.583 - 0.006ms returns 0
T3FE4 001:334.591 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:334.597 - 0.006ms returns 0
T3FE4 001:334.605 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:334.611 - 0.006ms returns 0
T3FE4 001:334.619 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:334.625 - 0.006ms returns 0
T3FE4 001:334.632 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:334.639 - 0.006ms returns 0
T3FE4 001:334.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:334.653 - 0.007ms returns 0
T3FE4 001:334.661 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:334.667 - 0.006ms returns 0
T3FE4 001:334.675 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3FE4 001:334.681 - 0.006ms returns 0
T3FE4 001:334.689 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:334.695 - 0.006ms returns 0
T3FE4 001:334.703 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:334.709 - 0.006ms returns 0
T3FE4 001:334.724 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:334.739 - 0.014ms returns 0
T3FE4 001:334.746 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:334.752 - 0.006ms returns 0
T3FE4 001:334.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:334.768 - 0.007ms returns 0x00000009
T3FE4 001:334.776 JLINK_Go()
T3FE4 001:334.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:340.485 - 5.708ms 
T3FE4 001:340.504 JLINK_IsHalted()
T3FE4 001:345.699   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:346.353 - 5.848ms returns TRUE
T3FE4 001:346.365 JLINK_ReadReg(R15 (PC))
T3FE4 001:346.372 - 0.006ms returns 0x20000000
T3FE4 001:346.379 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3FE4 001:346.384 - 0.005ms returns 0x00
T3FE4 001:346.391 JLINK_ReadReg(R0)
T3FE4 001:346.396 - 0.005ms returns 0x00000000
T3FE4 001:402.086 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3FE4 001:402.104   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3FE4 001:402.125   CPU_WriteMem(356 bytes @ 0x20000000)
T3FE4 001:404.564 - 2.476ms returns 0x164
T3FE4 001:404.601 JLINK_HasError()
T3FE4 001:404.612 JLINK_WriteReg(R0, 0x08000000)
T3FE4 001:404.620 - 0.008ms returns 0
T3FE4 001:404.627 JLINK_WriteReg(R1, 0x00B71B00)
T3FE4 001:404.633 - 0.006ms returns 0
T3FE4 001:404.640 JLINK_WriteReg(R2, 0x00000003)
T3FE4 001:404.647 - 0.006ms returns 0
T3FE4 001:404.654 JLINK_WriteReg(R3, 0x00000000)
T3FE4 001:404.660 - 0.006ms returns 0
T3FE4 001:404.667 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:404.673 - 0.006ms returns 0
T3FE4 001:404.680 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:404.686 - 0.006ms returns 0
T3FE4 001:404.693 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:404.699 - 0.006ms returns 0
T3FE4 001:404.706 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:404.712 - 0.006ms returns 0
T3FE4 001:404.719 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:404.725 - 0.006ms returns 0
T3FE4 001:404.732 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:404.738 - 0.006ms returns 0
T3FE4 001:404.745 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:404.751 - 0.006ms returns 0
T3FE4 001:404.758 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:404.764 - 0.006ms returns 0
T3FE4 001:404.771 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:404.777 - 0.006ms returns 0
T3FE4 001:404.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:404.791 - 0.006ms returns 0
T3FE4 001:404.798 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:404.804 - 0.006ms returns 0
T3FE4 001:404.811 JLINK_WriteReg(R15 (PC), 0x20000038)
T3FE4 001:404.817 - 0.006ms returns 0
T3FE4 001:404.825 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:404.831 - 0.006ms returns 0
T3FE4 001:404.838 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:404.844 - 0.006ms returns 0
T3FE4 001:404.851 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:404.857 - 0.006ms returns 0
T3FE4 001:404.864 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:404.870 - 0.006ms returns 0
T3FE4 001:404.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:404.889   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:405.407 - 0.530ms returns 0x0000000A
T3FE4 001:405.417 JLINK_Go()
T3FE4 001:405.424   CPU_WriteMem(2 bytes @ 0x20000000)
T3FE4 001:407.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:414.448 - 9.029ms 
T3FE4 001:414.477 JLINK_IsHalted()
T3FE4 001:419.712   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:420.405 - 5.928ms returns TRUE
T3FE4 001:420.424 JLINK_ReadReg(R15 (PC))
T3FE4 001:420.432 - 0.008ms returns 0x20000000
T3FE4 001:420.440 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3FE4 001:420.446 - 0.006ms returns 0x00
T3FE4 001:420.454 JLINK_ReadReg(R0)
T3FE4 001:420.460 - 0.006ms returns 0x00000000
T3FE4 001:420.469 JLINK_HasError()
T3FE4 001:420.477 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3FE4 001:420.484 - 0.006ms returns 0
T3FE4 001:420.491 JLINK_WriteReg(R1, 0x08000000)
T3FE4 001:420.497 - 0.006ms returns 0
T3FE4 001:420.504 JLINK_WriteReg(R2, 0x00000780)
T3FE4 001:420.510 - 0.006ms returns 0
T3FE4 001:420.517 JLINK_WriteReg(R3, 0x04C11DB7)
T3FE4 001:420.523 - 0.006ms returns 0
T3FE4 001:420.530 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:420.541 - 0.011ms returns 0
T3FE4 001:420.551 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:420.557 - 0.006ms returns 0
T3FE4 001:420.564 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:420.570 - 0.006ms returns 0
T3FE4 001:420.577 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:420.583 - 0.006ms returns 0
T3FE4 001:420.590 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:420.596 - 0.006ms returns 0
T3FE4 001:420.603 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:420.609 - 0.006ms returns 0
T3FE4 001:420.617 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:420.623 - 0.006ms returns 0
T3FE4 001:420.630 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:420.636 - 0.006ms returns 0
T3FE4 001:420.643 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:420.649 - 0.006ms returns 0
T3FE4 001:420.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:420.662 - 0.006ms returns 0
T3FE4 001:420.669 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:420.675 - 0.006ms returns 0
T3FE4 001:420.682 JLINK_WriteReg(R15 (PC), 0x20000002)
T3FE4 001:420.688 - 0.006ms returns 0
T3FE4 001:420.695 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:420.701 - 0.006ms returns 0
T3FE4 001:420.708 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:420.714 - 0.006ms returns 0
T3FE4 001:420.721 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:420.727 - 0.006ms returns 0
T3FE4 001:420.734 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:420.740 - 0.006ms returns 0
T3FE4 001:420.748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:420.755 - 0.007ms returns 0x0000000B
T3FE4 001:420.762 JLINK_Go()
T3FE4 001:420.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:426.451 - 5.687ms 
T3FE4 001:426.553 JLINK_IsHalted()
T3FE4 001:428.430 - 1.875ms returns FALSE
T3FE4 001:428.455 JLINK_HasError()
T3FE4 001:433.790 JLINK_IsHalted()
T3FE4 001:434.369 - 0.578ms returns FALSE
T3FE4 001:434.391 JLINK_HasError()
T3FE4 001:435.794 JLINK_IsHalted()
T3FE4 001:436.406 - 0.611ms returns FALSE
T3FE4 001:436.422 JLINK_HasError()
T3FE4 001:437.804 JLINK_IsHalted()
T3FE4 001:438.339 - 0.534ms returns FALSE
T3FE4 001:438.350 JLINK_HasError()
T3FE4 001:439.816 JLINK_IsHalted()
T3FE4 001:440.341 - 0.524ms returns FALSE
T3FE4 001:440.350 JLINK_HasError()
T3FE4 001:442.314 JLINK_IsHalted()
T3FE4 001:443.374 - 1.058ms returns FALSE
T3FE4 001:443.391 JLINK_HasError()
T3FE4 001:444.726 JLINK_IsHalted()
T3FE4 001:445.408 - 0.681ms returns FALSE
T3FE4 001:445.427 JLINK_HasError()
T3FE4 001:446.738 JLINK_IsHalted()
T3FE4 001:447.356 - 0.617ms returns FALSE
T3FE4 001:447.371 JLINK_HasError()
T3FE4 001:448.746 JLINK_IsHalted()
T3FE4 001:452.726   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:453.408 - 4.662ms returns TRUE
T3FE4 001:453.430 JLINK_ReadReg(R15 (PC))
T3FE4 001:453.439 - 0.009ms returns 0x20000000
T3FE4 001:453.449 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3FE4 001:453.457 - 0.008ms returns 0x00
T3FE4 001:453.466 JLINK_ReadReg(R0)
T3FE4 001:453.473 - 0.006ms returns 0xDB40D8D6
T3FE4 001:454.156 JLINK_HasError()
T3FE4 001:454.171 JLINK_WriteReg(R0, 0x00000003)
T3FE4 001:454.179 - 0.008ms returns 0
T3FE4 001:454.187 JLINK_WriteReg(R1, 0x08000000)
T3FE4 001:454.193 - 0.006ms returns 0
T3FE4 001:454.200 JLINK_WriteReg(R2, 0x00000780)
T3FE4 001:454.206 - 0.006ms returns 0
T3FE4 001:454.213 JLINK_WriteReg(R3, 0x04C11DB7)
T3FE4 001:454.219 - 0.006ms returns 0
T3FE4 001:454.226 JLINK_WriteReg(R4, 0x00000000)
T3FE4 001:454.232 - 0.006ms returns 0
T3FE4 001:454.239 JLINK_WriteReg(R5, 0x00000000)
T3FE4 001:454.245 - 0.006ms returns 0
T3FE4 001:454.252 JLINK_WriteReg(R6, 0x00000000)
T3FE4 001:454.258 - 0.006ms returns 0
T3FE4 001:454.265 JLINK_WriteReg(R7, 0x00000000)
T3FE4 001:454.271 - 0.006ms returns 0
T3FE4 001:454.278 JLINK_WriteReg(R8, 0x00000000)
T3FE4 001:454.284 - 0.005ms returns 0
T3FE4 001:454.291 JLINK_WriteReg(R9, 0x20000160)
T3FE4 001:454.297 - 0.006ms returns 0
T3FE4 001:454.304 JLINK_WriteReg(R10, 0x00000000)
T3FE4 001:454.310 - 0.006ms returns 0
T3FE4 001:454.317 JLINK_WriteReg(R11, 0x00000000)
T3FE4 001:454.323 - 0.006ms returns 0
T3FE4 001:454.330 JLINK_WriteReg(R12, 0x00000000)
T3FE4 001:454.345 - 0.014ms returns 0
T3FE4 001:454.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T3FE4 001:454.359 - 0.006ms returns 0
T3FE4 001:454.366 JLINK_WriteReg(R14, 0x20000001)
T3FE4 001:454.372 - 0.006ms returns 0
T3FE4 001:454.379 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3FE4 001:454.385 - 0.006ms returns 0
T3FE4 001:454.392 JLINK_WriteReg(XPSR, 0x01000000)
T3FE4 001:454.398 - 0.006ms returns 0
T3FE4 001:454.405 JLINK_WriteReg(MSP, 0x20001000)
T3FE4 001:454.411 - 0.006ms returns 0
T3FE4 001:454.418 JLINK_WriteReg(PSP, 0x20001000)
T3FE4 001:454.424 - 0.006ms returns 0
T3FE4 001:454.431 JLINK_WriteReg(CFBP, 0x00000000)
T3FE4 001:454.437 - 0.006ms returns 0
T3FE4 001:454.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3FE4 001:454.452 - 0.007ms returns 0x0000000C
T3FE4 001:454.459 JLINK_Go()
T3FE4 001:454.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:459.431 - 4.970ms 
T3FE4 001:459.452 JLINK_IsHalted()
T3FE4 001:464.697   CPU_ReadMem(2 bytes @ 0x20000000)
T3FE4 001:465.363 - 5.910ms returns TRUE
T3FE4 001:465.379 JLINK_ReadReg(R15 (PC))
T3FE4 001:465.385 - 0.006ms returns 0x20000000
T3FE4 001:465.392 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3FE4 001:465.397 - 0.005ms returns 0x00
T3FE4 001:465.404 JLINK_ReadReg(R0)
T3FE4 001:465.409 - 0.005ms returns 0x00000000
T3FE4 001:518.826 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T3FE4 001:518.855   Data:  FE E7
T3FE4 001:518.877   CPU_WriteMem(2 bytes @ 0x20000000)
T3FE4 001:519.369 - 0.542ms returns 0x2
T3FE4 001:519.385 JLINK_HasError()
T3FE4 001:519.392 JLINK_HasError()
T3FE4 001:519.399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3FE4 001:519.404 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3FE4 001:519.410 JLINK_Reset()
T3FE4 001:521.552   Memory map 'before startup completion point' is active
T3FE4 001:521.576   JLINK_GetResetTypeDesc
T3FE4 001:521.582   - 0.006ms 
T3FE4 001:523.479   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T3FE4 001:523.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3FE4 001:524.421   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE4 001:528.715   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3FE4 001:533.301   Reset: Reset device via AIRCR.SYSRESETREQ.
T3FE4 001:533.330   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3FE4 001:592.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:594.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:596.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3FE4 001:605.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3FE4 001:611.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T3FE4 001:612.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3FE4 001:614.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:616.374 - 96.962ms 
T3FE4 001:616.406 JLINK_Go()
T3FE4 001:616.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:618.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FE4 001:618.384   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FE4 001:618.392   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FE4 001:618.400   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FE4 001:618.407   CPU_WriteMem(4 bytes @ 0xE0002018)
T3FE4 001:618.415   CPU_WriteMem(4 bytes @ 0xE000201C)
T3FE4 001:621.245   CPU_WriteMem(4 bytes @ 0xE0001004)
T3FE4 001:627.037   Memory map 'after startup completion point' is active
T3FE4 001:627.067 - 10.661ms 
T3FE4 001:633.649 JLINK_Close()
T3FE4 001:634.276   CPU is running
T3FE4 001:634.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T3FE4 001:636.411   CPU is running
T3FE4 001:636.425   CPU_WriteMem(4 bytes @ 0xE000200C)
T3FE4 001:638.366   CPU is running
T3FE4 001:638.385   CPU_WriteMem(4 bytes @ 0xE0002010)
T3FE4 001:640.378   CPU is running
T3FE4 001:640.395   CPU_WriteMem(4 bytes @ 0xE0002014)
T3FE4 001:642.407   CPU is running
T3FE4 001:642.430   CPU_WriteMem(4 bytes @ 0xE0002018)
T3FE4 001:644.415   CPU is running
T3FE4 001:644.436   CPU_WriteMem(4 bytes @ 0xE000201C)
T3FE4 001:654.065   OnDisconnectTarget() start
T3FE4 001:654.090    J-Link Script File: Executing OnDisconnectTarget()
T3FE4 001:654.106   CPU_WriteMem(4 bytes @ 0xE0042004)
T3FE4 001:657.154   OnDisconnectTarget() end - Took 1.27ms
T3FE4 001:657.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T3FE4 001:715.086 - 81.434ms
T3FE4 001:715.129   
T3FE4 001:715.136   Closed
