--cpu=Cortex-M4.fp.sp
"led\startup_stm32f407xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"led\main.o"
"led\gpio.o"
"led\adc.o"
"led\tim.o"
"led\usart.o"
"led\stm32f4xx_it.o"
"led\stm32f4xx_hal_msp.o"
"led\stm32f4xx_hal_adc.o"
"led\stm32f4xx_hal_adc_ex.o"
"led\stm32f4xx_ll_adc.o"
"led\stm32f4xx_hal_rcc.o"
"led\stm32f4xx_hal_rcc_ex.o"
"led\stm32f4xx_hal_flash.o"
"led\stm32f4xx_hal_flash_ex.o"
"led\stm32f4xx_hal_flash_ramfunc.o"
"led\stm32f4xx_hal_gpio.o"
"led\stm32f4xx_hal_dma_ex.o"
"led\stm32f4xx_hal_dma.o"
"led\stm32f4xx_hal_pwr.o"
"led\stm32f4xx_hal_pwr_ex.o"
"led\stm32f4xx_hal_cortex.o"
"led\stm32f4xx_hal.o"
"led\stm32f4xx_hal_exti.o"
"led\stm32f4xx_hal_tim.o"
"led\stm32f4xx_hal_tim_ex.o"
"led\stm32f4xx_hal_uart.o"
"led\system_stm32f4xx.o"
"led\luenberger.o"
"led\foc.o"
"led\motor.o"
"led\filter.o"
"led\uart_vofa.o"
"led\bsp_key.o"
--library_type=microlib --strict --scatter "led\led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led.map" -o led\led.axf