--cpu Cortex-M3
"svpwm\startup_stm32f103xe.o"
"svpwm\main.o"
"svpwm\gpio.o"
"svpwm\tim.o"
"svpwm\usart.o"
"svpwm\stm32f1xx_it.o"
"svpwm\stm32f1xx_hal_msp.o"
"svpwm\stm32f1xx_hal_gpio_ex.o"
"svpwm\stm32f1xx_hal_tim.o"
"svpwm\stm32f1xx_hal_tim_ex.o"
"svpwm\stm32f1xx_hal.o"
"svpwm\stm32f1xx_hal_rcc.o"
"svpwm\stm32f1xx_hal_rcc_ex.o"
"svpwm\stm32f1xx_hal_gpio.o"
"svpwm\stm32f1xx_hal_dma.o"
"svpwm\stm32f1xx_hal_cortex.o"
"svpwm\stm32f1xx_hal_pwr.o"
"svpwm\stm32f1xx_hal_flash.o"
"svpwm\stm32f1xx_hal_flash_ex.o"
"svpwm\stm32f1xx_hal_exti.o"
"svpwm\stm32f1xx_hal_uart.o"
"svpwm\system_stm32f1xx.o"
"svpwm\myi2c.o"
"svpwm\as5600.o"
"svpwm\bsp_foc.o"
"svpwm\bsp_pid.o"
"svpwm\bsp_tim.o"
--library_type=microlib --strict --scatter "SVPWM\SVPWM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SVPWM.map" -o SVPWM\SVPWM.axf